# Flamingo_Assignment

./: q1.cpp  q2.cpp
MyBooksReviewApp/: settings.gradle
MyBooksReviewApp/app/: build.gradle
MyBooksReviewApp/app/src/androidTest/java/com/example/mybooksreviewapp/: ExampleInstrumentedTest.java
MyBooksReviewApp/app/src/androidTest/java/com/example/mybooksreviewapp/data/local/: BookDao.java  BookDatabase.java  BookEntity.java
MyBooksReviewApp/app/src/androidTest/java/com/example/mybooksreviewapp/data/model/: Book.java
MyBooksReviewApp/app/src/androidTest/java/com/example/mybooksreviewapp/data/remote/: BooksJsonParser.java
MyBooksReviewApp/app/src/androidTest/java/com/example/mybooksreviewapp/data/repository/: BookRepository.java
MyBooksReviewApp/app/src/androidTest/java/com/example/mybooksreviewapp/domain/: AddFavoriteUseCase.java  GetAllBooksUseCase.java  GetFavoriteBooksUseCase.java  RemoveFavoriteUseCase.java
MyBooksReviewApp/app/src/androidTest/java/com/example/mybooksreviewapp/ui/bookdetail/: BookDetailActivity.java  BookDetailViewModel.java
MyBooksReviewApp/app/src/androidTest/java/com/example/mybooksreviewapp/ui/booklist/: BookListActivity.java  BookListAdapter.java  BookListViewModel.java
MyBooksReviewApp/app/src/androidTest/java/com/example/mybooksreviewapp/ui/favorites/: FavoriteBooksActivity.java  FavoriteBooksAdapter.java  FavoriteBooksViewModel.java
MyBooksReviewApp/app/src/androidTest/java/com/example/mybooksreviewapp/utils/: JsonUtils.java
MyBooksReviewApp/app/src/main/: AndroidManifest.xml
MyBooksReviewApp/app/src/main/assets/: books.json
MyBooksReviewApp/app/src/main/java/com/example/mybooksreviewapp/: MainActivity.java
MyBooksReviewApp/app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_favorite_books.xml  item_book.xml  item_favorite_book.xml
MyBooksReviewApp/app/src/main/res/values/: strings.xml  themes.xml
MyBooksReviewApp/app/src/main/res/values-night/: themes.xml
MyBooksReviewApp/app/src/test/java/com/example/mybooksreviewapp/: ExampleUnitTest.java
MyBooksReviewApp/gradle/wrapper/: gradle-wrapper.properties
